#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-bin.zip

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true